# windspec

./: .gitignore  README.md
.github/workflows/: flyClient.yml  flyServer.yml
Client/: fly.toml  index.html  nginx.conf.template  package-lock.json  package.json
Client/src/: App.tsx  JWT.ts  api-clients.ts  index.css  main.tsx
Client/src/atoms/: token.ts
Client/src/components/: AlertPanel.tsx  CommandPage.tsx  Dashboard.tsx  (+5 more)
Server/: Dockerfile  docker-compose.yml  fly.toml  windspec.slnx
Server/Api/: .env.template  Api.csproj  GenerateTypeScript.cs  Program.cs  TokenService.cs  appsettings.json  openapi-with-docs.json
Server/Api/Controllers/: AuthController.cs  CommandController.cs  RealTimeController.cs  TurbineController.cs  UserController.cs
Server/Api/Extension/: ServiceCollectionExtensions.cs
Server/Api/Models/: JwtSettings.cs
Server/Api/Properties/: launchSettings.json
Server/Contracts/: Contracts.csproj
Server/Dataaccess/: AppDbContext.cs  AppDbContextFactory.cs  Dataaccess.csproj
Server/Dataaccess/Migrations/: 20260224133514_initial.Designer.cs  20260224133514_initial.cs  20260226142855_telemeteryAdded.Designer.cs  20260226142855_telemeteryAdded.cs  20260226151324_AlertsAdded.Designer.cs  20260226151324_AlertsAdded.cs  20260226215359_telemetryGUID.Designer.cs  20260226215359_telemetryGUID.cs  20260226222845_InitalCreate.Designer.cs  20260226222845_InitalCreate.cs  20260227121505_alerts.Designer.cs  20260227121505_alerts.cs  20260227133420_Commandlog.Designer.cs  20260227133420_Commandlog.cs  20260302093742_commandNullableParams.Designer.cs  20260302093742_commandNullableParams.cs  20260302101412_commandNotNullFix.Designer.cs  20260302101412_commandNotNullFix.cs  AppDbContextModelSnapshot.cs
Server/Dataaccess/Repository/: AlertRepository.cs  CommandLogRepository.cs  Repository.cs  TelemetryRepository.cs  UserRepository.cs
Server/Dataaccess/Repository/Entities/: Alert.cs  Alerts.cs  CommandLog.cs  Telemetry.cs  User.cs
Server/Dataaccess/Repository/Interfaces/: IAlertRepository.cs  ICommandLogRepository.cs  IRepository.cs  ITelemetryRepository.cs  IUserRepository.cs
Server/Service/: Service.csproj
Server/Service/Auth/: JwtOptions.cs  JwtSettings.cs  JwtTokenService.cs  TokenService.cs
Server/Service/Exceptions/CommandLogExceptions/: CommandLogValidator.cs
Server/Service/Exceptions/GlobalServiceExceptions/: DuplicateResourceException.cs  InvalidRequestException.cs  RangeValidationException.cs  ResourceNotFoundException.cs  RuleValidationException.cs
Server/Service/Interfaces/: IAlertService.cs  ICommandLogService.cs  IService.cs  ITelemetryService.cs  IUserService.cs
Server/Service/Mapper/: AlertMapper.cs  CommandLogMapper.cs  TelemetryMapper.cs  UserMapper.cs
Server/Service/Services/: AlertService.cs  CommandLogService.cs  PasswordService.cs  Service.cs  TelemetryService.cs  UserService.cs
Server/Test/: Test.csproj
(+15 files in other folders)
